<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Assignment</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="addAssignment.css">
</head>
<body>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="./pics/graduate-student-cartoon-avatar-on-white-background-elements-graduating-student-illustration-people-illustration-vector.jpeg" alt="Member's Picture" class="member-picture">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a id="homeLink" class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <img id="notifIcon" src="./pics/bell.svg" alt="">
                </li>
                <li class="nav-item">
                    <a id="notification" class="nav-link" href="#">Notifications</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button id="search_button" class="btn btn-outline-success" type="submit">
                    Search
                </button>
            </form>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h1>Create Assignment</h1>
    <form id="AssignmentForm">

        <div class="mb-3">
            <label for="AssignmentName" class="form-label">Assignment Name</label>
            <input type="text" class="form-control" id="AssignmentName">
        </div>
        <div class="mb-3">
            <label for="AssignmentDescription" class="form-label">Assignment Description</label>
            <textarea class="form-control" id="AssignmentDescription" rows="3"></textarea>
        </div>
        <div class="mb-3">
            <label for="AssignmentQuestion" class="form-label">Question</label>
            <input type="text" class="form-control" id="AssignmentQuestion">
        </div>
        <div class="mb-3">
            <label id="QFile" for="questionFile" class="form-label">Upload Question File (optional)</label>
            <input id="file" class="form-control" type="file" id="questionFile" accept=".pdf,.doc,.docx">
        </div>

        <div class="mb-3">
            <p class="newDate">start date</p>
            <input type="datetime-local" id="endDate" class="form-control mb-3" placeholder="Enter the end date">

            <p class="newDate">end date</p>
            <input type="datetime-local" id="endDate" class="form-control mb-3" placeholder="Enter the end date">
        </div>
        <button id="createButton" type="submit" class="btn btn-primary">Create Assignment</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>