<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Poll</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="addPoll.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./pics/graduate-student-cartoon-avatar-on-white-background-elements-graduating-student-illustration-people-illustration-vector.jpeg" alt="Member's Picture" class="member-picture">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="homeLink" class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <img id="notifIcon" src="./pics/bell.svg" alt="">
                    </li>
                    <li class="nav-item">
                        <a id="notification" class="nav-link" href="#">Notifications</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button id="search_button" class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container mt-4">
        <h1>Create New Poll</h1>
        <form id="pollForm">
            <div class="mb-3">
                <label for="pollName" class="form-label">Poll Name</label>
                <input type="text" class="form-control" id="pollName" required>
            </div>
            <div class="mb-3">
                <label for="pollQuestion" class="form-label">Poll Question</label>
                <input type="text" class="form-control" id="pollQuestion" required>
            </div>
            <div class="mb-3">
                <label for="pollOptions" class="form-label">Poll Options</label>
                <textarea class="form-control" id="pollOptions" rows="3" placeholder="Enter each option on a new line" required></textarea>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="showResults">
                <label class="form-check-label" for="showResults">Show results to participants after voting</label>
            </div>
            <button id="createButton" type="submit" class="btn btn-primary">Create Poll</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
