<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Quiz</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/addQuiz.css">
    <script src="/js/script.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/Pics/graduate-student-cartoon-avatar-on-white-background-elements-graduating-student-illustration-people-illustration-vector.jpeg" alt="Member's Picture" class="member-picture">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a id="homeLink" class="nav-link active" aria-current="page" href="/panel">Panel</a>
                </li>
                <li class="nav-item">
                    <img class="notifIcon" src="/Pics/bell.svg" alt="">
                </li>
                <li class="nav-item">
                    <a id="notification" class="nav-link" href="/panel/notifications">Notifications</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="search_button"  type="submit">
                    Search
                </button>
            </form>
        </div>
    </div>
</nav>


<div class="container mt-4">
    <h1>Create Your Quiz</h1>

    <form id="quizForm">

        <div id="Top">
            <div class="mb-3">
                <label for="quizName" class="form-label">Quiz Name</label>
                <input type="text" class="form-control" id="quizName">
            </div>
            <div class="mb-3">
                <label for="quizDescription" class="form-label">Quiz Description</label>
                <textarea class="form-control" id="quizDescription" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label id="QFile" for="questionFile" class="form-label">Upload Question File (optional)</label>
                <input id="file" class="form-control" type="file" id="questionFile" accept=".pdf,.doc,.docx">
            </div>
        </div>

        <!-- multiple choice div (4 choices) -->

<!--        <div class="CreateQ-mulChoice4" id="mulChoice4">-->
<!--            <div class="inner">-->
<!--                <div class="mb-3">-->
<!--                    <h2 id="addTextM" class="addText" >Add multiple choice question</h2 >-->
<!--                    <img class="icon" src="/Pics/i-exam-multiple-choice-svgrepo-com.svg" alt="" width="40px" height="40px">-->
<!--                </div>-->

<!--                <div class="mb-3">-->
<!--                    <label for="quizQuestionM" class="form-label">Question</label>-->
<!--                    <textarea class="form-control" id="quizQuestionM" rows="3"></textarea>-->
<!--                </div>-->

<!--                <div class="mb-3">-->
<!--                    <label  for="optionAM" class="form-label">Option A</label>-->
<!--                    <input  type="text" class="form-control" id="optionAM">-->
<!--                </div>-->
<!--                <div class="mb-3">-->
<!--                    <label for="optionBM" class="form-label">Option B</label>-->
<!--                    <input type="text" class="form-control" id="optionBM">-->
<!--                </div>-->
<!--                <div class="mb-3">-->
<!--                    <label for="optionCM" class="form-label">Option C</label>-->
<!--                    <input type="text" class="form-control" id="optionCM">-->
<!--                </div>-->
<!--                <div class="mb-3">-->
<!--                    <label for="optionDM" class="form-label">Option D</label>-->
<!--                    <input type="text" class="form-control" id="optionDM">-->
<!--                </div>-->

<!--                <div class="mb-3">-->
<!--                    <label for="CorrectOption" class="form-label">Correct option</label>-->
<!--                    <input type="text" class="form-control" id="correctOptionM" placeholder="correct option">-->
<!--                </div>-->

<!--            </div>-->

<!--        </div>-->

<!--        &lt;!&ndash; True false div &ndash;&gt;-->


<!--        <div class="CreateQ-TrueFalse" id="TrueFalse">-->
<!--            <div class="inner">-->
<!--                <div class="mb-3">-->
<!--                    <h2 id="addTextTF" class="addText" >Add True/False question</h2 >-->
<!--                    <img class="icon" src="/Pics/i-exam-multiple-choice-svgrepo-com.svg" alt="" width="40px" height="40px">-->
<!--                </div>-->

<!--                <div class="mb-3">-->
<!--                    <label for="quizQuestionTF" class="form-label">Question</label>-->
<!--                    <textarea class="form-control" id="quizQuestionTF" rows="3"></textarea>-->
<!--                </div>-->


<!--                <div class="mb-3">-->
<!--                    <label  for="optionA" class="form-label">Option A</label>-->
<!--                    <input  type="text" class="form-control" id="optionA">-->
<!--                </div>-->
<!--                <div class="mb-3">-->
<!--                    <label for="optionB" class="form-label">Option B</label>-->
<!--                    <input type="text" class="form-control" id="optionB">-->
<!--                </div>-->

<!--                <div class="mb-3">-->
<!--                    <label for="CorrectOption" class="form-label">Correct option</label>-->
<!--                    <input type="text" class="form-control" id="correctOption" placeholder="correct option">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->


<!--        &lt;!&ndash; long answer div &ndash;&gt;-->


<!--        <div class="CreateQ-longAnswer" id="longAnswer">-->
<!--            <div class="inner">-->
<!--                <div class="mb-3">-->
<!--                    <h2 id="addText" class="addText" >Add long answer question</h2 >-->
<!--                    <img class="icon" src="/Pics/i-exam-multiple-choice-svgrepo-com.svg" alt="" width="40px" height="40px">-->
<!--                </div>-->

<!--                <div class="mb-3">-->
<!--                    <label for="quizQuestionL" class="form-label">Question</label>-->
<!--                    <textarea class="form-control" id="quizQuestionL" rows="3"></textarea>-->
<!--                </div>-->

<!--            </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; pop up for add question  &ndash;&gt;-->


        <!-- Button trigger modal -->
        <button id="AddQuestionButton" type="button" class="AddQuestionButton" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Add Question
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Question</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="question-types">
                            <!-- Multiple Choice Question Box -->
                            <div class="question-box">
                                <img id="addMulChoiceIcon" src="/Pics/check-education-exam-svgrepo-com copy.svg" alt="Multiple Choice Icon" class="addMulChoiceIcon" />
                                <button id="addMulChoice" class="select" type="button" >Multiple Choice</button>

                            </div>

                            <!-- True/False Question Box -->
                            <div class="question-box">
                                <img id="addTrueFalseIcon" src="/Pics/i-exam-multiple-choice-svgrepo-com.svg" alt="True/False Icon" class="addTrueFalseIcon" />
                                <button id="addTrueFalse" class="select" type="button" >True/False</button>

                            </div>

                            <!-- Long Answer Question Box -->
                            <div class="question-box">
                                <img id="addLongAnsIcon" src="/Pics/q1.svg" alt="Long Answer Icon" class="addLongAnsIcon" />
                                <button id="LongAns" class="select" type="button">Long Answer</button>

                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                    </div>


                </div>
            </div>
        </div>







        <div class="mb-3">
            <label id="time" for="quizTime" class="form-label">Time for the Test (minutes)</label>
            <input type="number" class="form-control" id="quizTime">


            <div id="timing">
                <p class="newDate">start date</p>
                <input type="datetime-local" id="startDate" class="form-control mb-3" placeholder="Enter the start date">

                <p class="newDate">end date</p>
                <input type="datetime-local" id="endDate" class="form-control mb-3" placeholder="Enter the end date">
            </div>
            <button id="createButton" type="submit" class="btn btn-primary">Create Quiz</button>
        </div>

    </form>
</div>

<div class="notification" id="redNotification" style="background-color: #ad0000; color: #000000;"></div>
<div class="notification" id="greenNotification" style="background-color: #09b000; color: #000000;"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>

    let countM = 0;
    let countTF = 0;
    let countL = 0;

    document.getElementById("addMulChoice").onclick = () => {
        createMultipleChoiceQuestion(countM++);
    }
    document.getElementById("addTrueFalse").onclick = () => {
        createTrueFalseQuestion(countTF++);
    }
    document.getElementById("LongAns").onclick = () => {
        createLongAnswerQuestion(countL++);
    }

    function createMultipleChoiceQuestion(countM) {
        // Create the main div element with class "CreateQ-mulChoice4" and id "mulChoice4"
        let divMain = document.createElement("div");
        divMain.className = "CreateQ-mulChoice4";
        divMain.id = "mulChoice4" + countM;

        // Create inner div element
        let divInner = document.createElement("div");
        divInner.className = "inner";

        // Create heading h2 element with id "addTextM" and class "addText"
        let heading = document.createElement("h2");
        heading.id = "addTextM" + countM;
        heading.className = "addText";
        heading.textContent = "Add multiple choice question";

        // Create image element with class "icon"
        let img = document.createElement("img");
        img.className = "icon";
        img.src = "/Pics/i-exam-multiple-choice-svgrepo-com.svg";
        img.alt = "";
        img.width = "40px";
        img.height = "40px";

        // Append heading and image to the first inner div
        divInner.appendChild(heading);
        divInner.appendChild(img);

        // Create question textarea element with id "quizQuestionM"
        let questionLabel = document.createElement("label");
        questionLabel.textContent = "Question";
        questionLabel.setAttribute("for", "quizQuestionM" + countM);

        let questionTextarea = document.createElement("textarea");
        questionTextarea.className = "form-control";
        questionTextarea.id = "quizQuestionM" + countM;
        questionTextarea.rows = "3";

        // Append question label and textarea to the second inner div
        divInner.appendChild(questionLabel);
        divInner.appendChild(questionTextarea);

        // Create options input elements with labels
        let options = ["A", "B", "C", "D"];

        for (let i = 0; i < options.length; i++) {
            let optionLabel = document.createElement("label");
            optionLabel.textContent = "Option " + options[i];
            optionLabel.setAttribute("for", "option" + options[i] + "M" + countM);

            let optionInput = document.createElement("input");
            optionInput.type = "text";
            optionInput.className = "form-control";
            optionInput.id = "option" + options[i] + "M" + countM;

            // Append option label and input to the inner div
            divInner.appendChild(optionLabel);
            divInner.appendChild(optionInput);
        }

        // Create correct option input element with label
        let correctOptionLabel = document.createElement("label");
        correctOptionLabel.textContent = "Correct option";
        correctOptionLabel.setAttribute("for", "correctOptionM" + countM);

        let correctOptionInput = document.createElement("input");
        correctOptionInput.type = "text";
        correctOptionInput.className = "form-control";
        correctOptionInput.id = "correctOptionM" + countM;
        correctOptionInput.placeholder = "Correct option";

        // Append correct option label and input to the inner div
        divInner.appendChild(correctOptionLabel);
        divInner.appendChild(correctOptionInput);

        // Append the inner div to the main div
        divMain.appendChild(divInner);

        // Get the element with ID "quizForm" and append the main div to it
        let quizForm = document.getElementById("AddQuestionButton");
        quizForm.parentNode.insertBefore(divMain, quizForm.previousSibling);
        //quizForm.appendChild(divMain);
    }

    function createTrueFalseQuestion(countTF) {
        // Create the main div element with class "CreateQ-TrueFalse" and id "TrueFalse"
        let divMain = document.createElement("div");
        divMain.className = "CreateQ-TrueFalse";
        divMain.id = "TrueFalse" + countTF;

        // Create inner div element
        let divInner = document.createElement("div");
        divInner.className = "inner";

        // Create heading h2 element with id "addTextTF" and class "addText"
        let heading = document.createElement("h2");
        heading.id = "addTextTF" + countTF;
        heading.className = "addText";
        heading.textContent = "Add True/False question";

        // Create image element with class "icon"
        let img = document.createElement("img");
        img.className = "icon";
        img.src = "/Pics/i-exam-multiple-choice-svgrepo-com.svg";
        img.alt = "";
        img.width = "40px";
        img.height = "40px";

        // Append heading and image to the first inner div
        divInner.appendChild(heading);
        divInner.appendChild(img);

        // Create question textarea element with id "quizQuestionTF"
        let questionLabel = document.createElement("label");
        questionLabel.textContent = "Question";
        questionLabel.setAttribute("for", "quizQuestionTF" + countTF);

        let questionTextarea = document.createElement("textarea");
        questionTextarea.className = "form-control";
        questionTextarea.id = "quizQuestionTF" + countTF;
        questionTextarea.rows = "3";

        // Append question label and textarea to the second inner div
        divInner.appendChild(questionLabel);
        divInner.appendChild(questionTextarea);

        // Create options input elements with labels for True/False
        let options = ["A", "B"];

        for (let i = 0; i < options.length; i++) {
            let optionLabel = document.createElement("label");
            optionLabel.textContent = "Option " + options[i];
            optionLabel.setAttribute("for", "option" + options[i] + countTF);

            let optionInput = document.createElement("input");
            optionInput.type = "text";
            optionInput.className = "form-control";
            optionInput.id = "option" + options[i] + countTF;

            // Append option label and input to the inner div
            divInner.appendChild(optionLabel);
            divInner.appendChild(optionInput);
        }

        // Create correct option input element with label
        let correctOptionLabel = document.createElement("label");
        correctOptionLabel.textContent = "Correct option";
        correctOptionLabel.setAttribute("for", "correctOption" + countTF);

        let correctOptionInput = document.createElement("input");
        correctOptionInput.type = "text";
        correctOptionInput.className = "form-control";
        correctOptionInput.id = "correctOption" + countTF;
        correctOptionInput.placeholder = "Correct option";

        // Append correct option label and input to the inner div
        divInner.appendChild(correctOptionLabel);
        divInner.appendChild(correctOptionInput);

        // Append the inner div to the main div
        divMain.appendChild(divInner);

        // Get the element with ID "quizForm" and append the main div to it
        let quizForm = document.getElementById("AddQuestionButton");
        quizForm.parentNode.insertBefore(divMain, quizForm.previousSibling);
        //quizForm.appendChild(divMain);
    }


    function createLongAnswerQuestion(countL) {
        // Create the main div element with class "CreateQ-longAnswer" and id "longAnswer"
        let divMain = document.createElement("div");
        divMain.className = "CreateQ-longAnswer";
        divMain.id = "longAnswer" + countL;

        // Create inner div element
        let divInner = document.createElement("div");
        divInner.className = "inner";

        // Create heading h2 element with id "addText" and class "addText"
        let heading = document.createElement("h2");
        heading.id = "addText" + countL;
        heading.className = "addText";
        heading.textContent = "Add long answer question";

        // Create image element with class "icon"
        let img = document.createElement("img");
        img.className = "icon";
        img.src = "/Pics/i-exam-multiple-choice-svgrepo-com.svg";
        img.alt = "";
        img.width = "40px";
        img.height = "40px";

        // Append heading and image to the first inner div
        divInner.appendChild(heading);
        divInner.appendChild(img);

        // Create question textarea element with id "quizQuestionL"
        let questionLabel = document.createElement("label");
        questionLabel.textContent = "Question";
        questionLabel.setAttribute("for", "quizQuestionL" + countL);

        let questionTextarea = document.createElement("textarea");
        questionTextarea.className = "form-control";
        questionTextarea.id = "quizQuestionL" + countL;
        questionTextarea.rows = "3";

        // Append question label and textarea to the inner div
        divInner.appendChild(questionLabel);
        divInner.appendChild(questionTextarea);

        // Append the inner div to the main div
        divMain.appendChild(divInner);

        // Get the element with ID "quizForm" and append the main div to it
        let quizForm = document.getElementById("AddQuestionButton");
        quizForm.parentNode.insertBefore(divMain, quizForm.previousSibling);
    }




    function sendQuizResults() {
        return new Promise(resolve => {
            let quizResults = [];

            // Gather multiple choice questions results
            let mcQuestions = document.querySelectorAll('.CreateQ-mulChoice4');
            mcQuestions.forEach((question, index) => {
                let correctOption = document.getElementById(`correctOptionM${index}`).value
                let result;
                if (!['A', 'B', 'C', 'D'].includes(correctOption.toUpperCase())){
                    alert("Select  A,B,C,D for corroct option!")
                }
                if (correctOption === 'A'){
                    result = {
                        questionType: 'multipleAnswer',
                        questionText: document.getElementById(`quizQuestionM${index}`).value,
                        choices:{true: document.getElementById(`optionAM${index}`).value,
                            false1: document.getElementById(`optionBM${index}`).value,
                            false2: document.getElementById(`optionCM${index}`).value,
                            false3: document.getElementById(`optionDM${index}`).value
                        }
                    };
                }
                else if (correctOption === 'B'){
                    result = {
                        questionType: 'multipleAnswer',
                        questionText: document.getElementById(`quizQuestionM${index}`).value,
                        choices: {
                            false1: document.getElementById(`optionAM${index}`).value,
                            true: document.getElementById(`optionBM${index}`).value,
                            false2: document.getElementById(`optionCM${index}`).value,
                            false3: document.getElementById(`optionDM${index}`).value
                        }
                    };
                }else if (correctOption === 'C'){
                    result = {
                        questionType: 'multipleAnswer',
                        questionText: document.getElementById(`quizQuestionM${index}`).value,
                        choices: {
                            false1: document.getElementById(`optionAM${index}`).value,
                            false2: document.getElementById(`optionBM${index}`).value,
                            true: document.getElementById(`optionCM${index}`).value,
                            false3: document.getElementById(`optionDM${index}`).value
                        }
                    };
                }else if (correctOption === 'D'){
                    result = {
                        questionType: 'multipleAnswer',
                        questionText: document.getElementById(`quizQuestionM${index}`).value,
                        choices: {
                            false1: document.getElementById(`optionAM${index}`).value,
                            false2: document.getElementById(`optionBM${index}`).value,
                            false3: document.getElementById(`optionCM${index}`).value,
                            true: document.getElementById(`optionDM${index}`).value
                        }
                    };
                }
                quizResults.push(result);
            });

            // Gather true/false questions results
            let tfQuestions = document.querySelectorAll('.CreateQ-TrueFalse');
            tfQuestions.forEach((question, index) => {
                let correctOption = document.getElementById(`correctOption${index}`).value
                let result;
                if (!['A', 'B'].includes(correctOption.toUpperCase())){
                    alert("Select  A,B for corroct option!")
                }
                if (correctOption === 'A'){
                    result = {
                        questionType: 'trueFalse',
                        questionText: document.getElementById(`quizQuestionTF${index}`).value,
                        choices: {
                            true: document.getElementById(`optionA${index}`).value,
                            false1: document.getElementById(`optionB${index}`).value
                        }
                    };
                }
                else if (correctOption === 'B'){
                    result = {
                        questionType: 'trueFalse',
                        questionText: document.getElementById(`quizQuestionTF${index}`).value,
                        choices: {
                            false1: document.getElementById(`optionA${index}`).value,
                            true: document.getElementById(`optionB${index}`).value
                        }
                    };
                }
                quizResults.push(result);
            });

            // Gather long answer questions results
            let laQuestions = document.querySelectorAll('.CreateQ-longAnswer');
            laQuestions.forEach((question, index) => {
                let result = {
                    questionType: 'longAnswer',
                    questionText: document.getElementById(`quizQuestionL${index}`).value
                };
                quizResults.push(result);
            });

            let final = {
                title: document.getElementById("quizName").value,
                description: document.getElementById("quizDescription").value,
                startDate: document.getElementById("startDate").value,
                endDate: document.getElementById("endDate").value,
                duration: document.getElementById("quizTime").value,
                questions: quizResults
            }

            resolve(final);
        });

    }



    document.getElementById('createButton').addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default form submission behavior
        sendQuizResults().then(final => {
            let currentUrl = window.location.href;
            let urlParts = currentUrl.split("/");
            let sectionId = urlParts[urlParts.length - 2];
            let classroomId = urlParts[urlParts.length - 4];
            sendData(final,
                {
                    path:"/api/classrooms/" + classroomId + "/section/" + sectionId + "/addQuiz",
                    method:"POST",
                    headers: [{
                        key:"content-type",
                        value:"application/json"
                    }],
                    json:true
                },
                (response) => {
                    if (response.status === true) {
                        showNotification(response.msg, "g");
                        setTimeout(function () {
                            window.location.href = `/classrooms/${classroomId}`;
                        }, 1600);  // Redirect after 3 seconds
                    }
                    else
                        showNotification(response.msg, "r");

                });
        });
    });



</script>
</body>
</html>