<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask a question</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
 
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/askQ.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
    
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img
            src="../Pics/graduation-cap-school-collage-free-svg-file-SvgHeart.Com copy.png"
            width="70px"
            height="80px"
            alt=""
          />
          <h3 id="moodle">Moodle</h3>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="homeLink" class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                 
        
                </ul>
                <form class="d-flex" role="search">
                    <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button id="search_button" class="btn btn-outline-success" type="submit">
                        Search
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="ask-header">Ask a Question</h2>
        <form class="ask-form">

            <div class="form-group">
                <label for="questionDetails">senderEmail</label>
                <input type="email" id="senderEmail">
            </div>
            <div class="form-group">
                <label for="questionTitle">Question Title</label>
                <input type="text" id="questionTitle" name="questionTitle" required>
            </div>
            <div class="form-group">
                <label for="questionDetails">Question Details</label>
                <textarea id="questionDetails" name="questionDetails" required></textarea>
            </div>
            
            <button type="submit" class="btn">Submit Question</button>
        </form>
    </div>

  <script>
      document.getElementsByClassName('btn')[0].addEventListener('submit', function(event) {
          event.preventDefault(); // Prevents the default form submission
          let senderEmail = document.getElementById('senderEmail').value;
          let Qtitle = document.getElementById('questionTitle').value;
          let Qtext = document.getElementById('questionDetails').value;

          sendData({senderEmail: senderEmail,
                  Qtitle: Qtitle,
                  Qtext: Qtext
              },
              {
                  path:"/api/contact",
                  method:"POST",
                  headers: [{
                      key:"content-type",
                      value:"application/json"
                  }],
                  json:true
              },
              (response) => {
                  if (response.status === true) {
                      showNotification(response.msg, "g");
                      setTimeout(function () {
                          window.location.href = '/contact';
                      }, 3000);  // Redirect after 3 seconds
                  }
                  else
                      showNotification(response.msg, "r");

              });
      });
  </script>

</body>
</html>
