<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grading Quiz Section</title>
  <link rel="stylesheet" href="/CSS/gradingQuiz.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="/js/script.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/Pics/graduate-student-cartoon-avatar-on-white-background-elements-graduating-student-illustration-people-illustration-vector.jpeg" alt="Member's Picture" class="member-picture">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a id="homeLink" class="nav-link active" aria-current="page" href="/panel">Panel</a>
        </li>
        <li class="nav-item">
          <img id="notifIcon" src="/Pics/bell.svg" alt="">
        </li>
        <li class="nav-item">
          <a id="notification" class="nav-link" href="/panel/notifications">Notifications</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button id="search_button" class="btn btn-outline-success" type="submit">
          Search
        </button>
      </form>
    </div>
  </div>
</nav>


<div class="container Quiz-table-container", id="maincotiner">
  <h2 id="Quiz-title">Quiz grading section <img id="checkIcon" src="/Pics/check2-circle.svg" width="30px" height="30px" alt=""></h2>
  <table class="table" id="maintable">
    <thead>
    <tr >
      <th class="info" id="namePart" scope="col">Name</th>
      <th  class="info" id="lastnamePart" scope="col">Last Name</th>
      <th  class="info" id="answerPart" scope="col">Quiz answer</th>
      <th class="info" id="gradePart"  scope="col">Grade</th>
    </tr>
    </thead>
    <tbody>

    <tr id="studentRow">
      <td><a id="nameLink" href="#" class="student-name-link">Jane</a></td>
      <td id="lastName">Doe</td>
      <td><a id="file" href="#" class="file-download-link">click to visit </a></td>
      <td>
        <span id="grade" class="grade-value">92</span>


        <!-- Button trigger modal -->
        <button id="iconOnButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <a id="gradeEdit" href="#" class="edit-icon-link">
            <img src="/Pics/pencil-square.svg" alt="Edit" class="edit-icon">
          </a>
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">New grade</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <input type="text" name="" id="newGrade" placeholder="Enter the grade">
              </div>
              <div class="modal-footer">
                <button id="save" type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>

      </td>
    </tr>



    </tbody>
  </table>
</div>

<div class="notification" id="redNotification" style="background-color: #ad0000; color: #000000;"></div>
<div class="notification" id="greenNotification" style="background-color: #09b000; color: #000000;"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>


  let currentUrl = window.location.href;
  let urlParts = currentUrl.split("/");
  let classroomId = urlParts[urlParts.length - 3];
  let ARid = getQueryParamValue(window.location.href, "AR");

  function getQueryParamValue(url, param) {
    let queryString = url.split('?')[1];
    if (!queryString) {
      return null;
    }

    let queryParams = queryString.split('&');
    for (let i = 0; i < queryParams.length; i++) {
      let pair = queryParams[i].split('=');
      if (pair[0] === param) {
        return pair[1];
      }
    }

    return null;
  }

  function doit(firstName, lastName, grade, count){
    let tableB = document.createElement("tbody");
    tableB.innerHTML = `
      <tr id="studentRow">
      <td><a id="nameLink" href="#" class="student-name-link">${firstName}</a></td>
      <td id="lastName">${lastName}</td>
      <td><a id="file" href="#" class="file-download-link">click to visit </a></td>
      <td>
        <span id="grade" class="grade-value">${grade}</span>


        <!-- Button trigger modal -->
        <button id="iconOnButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target=${"#exampleModal" +count}>
          <a id="gradeEdit" href="#" class="edit-icon-link">
            <img src="/Pics/pencil-square.svg" alt="Edit" class="edit-icon">
          </a>
        </button>

        <!-- Modal -->
        <div class="modal fade" id=${"exampleModal" +count} tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">New grade</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <input type="text" name="" id=${"newGrade" +count} placeholder="Enter the grade">
              </div>
              <div class="modal-footer">
                <button id=${"save" +count} type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>

       </td>
    </tr>
    `;

    document.getElementById("maintable").appendChild(tableB);
    document.getElementById("save" +count).onclick = () => {
      sendData({
                uuid: decodeURIComponent(ARid),
                username: stds[count].username,
                newGrade: document.getElementById("newGrade" + count).value
              },
              {
                path:`/api/classrooms/${classroomId}/quiz/${ARid}/setUserGrade`,
                method:"PATCH",
                headers: [{
                  key:"content-type",
                  value:"application/json"
                }],
                json:true
              },
              (response) => {
                if (response.status === true) {
                  showNotification(response.msg, "g");
                  setTimeout(function () {
                    window.location.href = `/classrooms/${classroomId}`;
                  }, 1500);  // Redirect after 3 seconds
                }
                else
                  showNotification(response.msg, "r");
              });
    };
  }



  let stds;
  sendData({},
          {
            path:`/api/classrooms/${classroomId}/AR/${ARid}`,
            method:"GET",
            headers: [{
              key:"content-type",
              value:"application/json"
            }],
            json:true
          },
          (response) => {
            let count = 0;
            stds = response.obj;
            if (response.status === true) {
              for (let obj of stds){
                doit(obj.firstName, obj.lastName, obj.grade, count);
                count++;
              }
            }
          });



</script>
</body>
</html>