<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quiz </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/quiz.css">
    <script src="/js/script.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="./Pics/graduate-student-cartoon-avatar-on-white-background-elements-graduating-student-illustration-people-illustration-vector.jpeg" alt="Member's Picture" class="member-picture">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a id="homeLink" class="nav-link active" aria-current="page" href="/panel">Panel</a>
                </li>
                <li class="nav-item">
                    <img id="notifIcon" src="/Pics/bell.svg" alt="">
                </li>
                <li class="nav-item">
                    <a id="notification" class="nav-link" href="/panel/notifications">Notifications</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <button class="search_button"  type="submit" onclick="window.location.href = window.location.href + '/logout'">
                    Logout
                </button>
            </form>
        </div>
    </div>
</nav>
<div class="quiz-container">
    <div class="quiz-header">
        <h1 class="quiz-title" id="quizTitle">Quiz Title</h1>
        <hr>
        <div id="StartEndDate">
            <p id="quiz-start-date">Start Date: <span id="start-date">00:00</span></p>
            <p id="quiz-end-date">End Date: <span id="end-date">00:00</span></p>
        </div>
        <p class="quiz-timer">Time: <span id="timer-value">00:00</span></p>
        <button class="start-quiz-btn" id="start-quiz-btn">Start Quiz</button>
    </div>
    <div class="quiz-content" id="quiz-content">
        <!-- Question 1 -->
<!--        <div class="question-box">-->
<!--            <div id="MultipleChoiceQ">-->
<!--                <p id="Qnum1" class="question-number">Question 1:</p>-->
<!--                <p id="q1" class="question">What is the capital of France?</p>-->
<!--                <ul class="choices">-->
<!--                    <li><input type="radio" name="q1" id="q1a1"><label for="q1a1">Paris</label></li>-->
<!--                    <li><input type="radio" name="q1" id="q1a2"><label for="q1a2">Rome</label></li>-->
<!--                    <li><input type="radio" name="q1" id="q1a3"><label for="q1a3">Berlin</label></li>-->
<!--                    <li><input type="radio" name="q1" id="q1a4"><label for="q1a4">Madrid</label></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; Question 2 &ndash;&gt;-->
<!--        <div class="question-box">-->
<!--            <div id="TrueFalseQ">-->
<!--                <p id="Qnum2" class="question-number">Question 2:</p>-->
<!--                <p id="q2" class="question">The capital of France is Tehran.</p>-->
<!--                <ul class="choices">-->
<!--                    <li><input type="radio" name="q2" id="q2a1"><label for="q2a1">True</label></li>-->
<!--                    <li><input type="radio" name="q2" id="q2a2"><label for="q2a2">False</label></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; Question 3 &ndash;&gt;-->
<!--        <div class="question-box">-->
<!--            <div id="LongAnswerQ">-->
<!--                <p id="Qnum3" class="question-number">Question 3:</p>-->
<!--                <p id="q3" class="question">Explain bluh bluh bluh</p>-->
<!--                <textarea class="form-control" id="LongAnswer" rows="3"></textarea>-->
<!--            </div>-->
<!--        </div>-->
    </div>
    <!-- Submit Button -->
    <div class="submit-container" style="text-align: right;" >
        <button class="submit-quiz-btn" id="submitQuiz" style="display: none">Submit Exam</button>
    </div>
</div>



<!-- Results Section (initially hidden) -->
<div id="results-container" style="display: none">
    <div class="quiz-results" id="quiz-results" >
        <h2>Your Grade: <span id="grade-value">--</span></h2>
        <p id="grade-summary">You have completed the quiz! Your results will be displayed here.</p>
    </div>
</div>

<div class="notification" id="redNotification" style="background-color: #ad0000; color: #000000;"></div>
<div class="notification" id="greenNotification" style="background-color: #09b000; color: #000000;"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>

    let currentUrl = window.location.href;
    let urlParts = currentUrl.split("/");
    let classroomId = urlParts[urlParts.length - 3];
    let ARid = getQueryParamValue(window.location.href, "AR");
    let questions;

    function getQueryParamValue(url, param) {
        let queryString = url.split('?')[1];
        if (!queryString) {
            return null;
        }

        let queryParams = queryString.split('&');
        for (let i = 0; i < queryParams.length; i++) {
            let pair = queryParams[i].split('=');
            if (pair[0] === param) {
                return pair[1];
            }
        }

        return null;
    }

    sendData({},
        {
            path:`/api/classrooms/${classroomId}/AR/${ARid}`,
            method:"GET",
            headers: [{
                key:"content-type",
                value:"application/json"
            }],
            json:true
        },
        (response) => {
            if (response.status === true) {
                document.getElementById("quizTitle").innerText = response.obj.title;
                document.getElementById("start-date").innerText = response.obj.startDate;
                document.getElementById("end-date").innerText = response.obj.endDate;
                document.getElementById("timer-value").innerText = response.obj.duration + "Minutes";
            }
        });

    function createQuestionBox(questionNumber, questionText, choices) {
        // Create the main div with class "question-box"
        const questionBox = document.createElement('div');
        questionBox.classList.add('question-box');

        // Create the inner div with id "MultipleChoiceQ"
        const multipleChoiceDiv = document.createElement('div');
        multipleChoiceDiv.id = 'MultipleChoiceQ';

        // Create the paragraph for question number
        const questionNumberParagraph = document.createElement('p');
        questionNumberParagraph.id = `Qnum${questionNumber}`;
        questionNumberParagraph.classList.add('question-number');
        questionNumberParagraph.textContent = `Question ${questionNumber}:`;

        // Create the paragraph for question text
        const questionParagraph = document.createElement('p');
        questionParagraph.id = `q${questionNumber}`;
        questionParagraph.classList.add('question');
        questionParagraph.textContent = questionText;

        // Create the unordered list for choices
        const choicesList = document.createElement('ul');
        choicesList.classList.add('choices');

        // Iterate over choices and create list items with radio inputs and labels
        choices.forEach((choice, index) => {
            const listItem = document.createElement('li');
            const radioInput = document.createElement('input');
            radioInput.type = 'radio';
            radioInput.name = `q${questionNumber}`;
            radioInput.id = `q${questionNumber}a${index + 1}`;

            const label = document.createElement('label');
            label.htmlFor = `q${questionNumber}a${index + 1}`;
            label.textContent = choice;

            listItem.appendChild(radioInput);
            listItem.appendChild(label);
            choicesList.appendChild(listItem);
        });

        // Append all elements to the main questionBox div
        multipleChoiceDiv.appendChild(questionNumberParagraph);
        multipleChoiceDiv.appendChild(questionParagraph);
        multipleChoiceDiv.appendChild(choicesList);
        questionBox.appendChild(multipleChoiceDiv);
        document.getElementById("quiz-content").appendChild(questionBox);
    }

    function createTrueFalseQuestionBox(questionNumber, questionText) {
        // Create the main div with class "question-box"
        const questionBox = document.createElement('div');
        questionBox.classList.add('question-box');

        // Create the inner div with id "TrueFalseQ"
        const trueFalseDiv = document.createElement('div');
        trueFalseDiv.id = 'TrueFalseQ';

        // Create the paragraph for question number
        const questionNumberParagraph = document.createElement('p');
        questionNumberParagraph.id = `Qnum${questionNumber}`;
        questionNumberParagraph.classList.add('question-number');
        questionNumberParagraph.textContent = `Question ${questionNumber}:`;

        // Create the paragraph for question text
        const questionParagraph = document.createElement('p');
        questionParagraph.id = `q${questionNumber}`;
        questionParagraph.classList.add('question');
        questionParagraph.textContent = questionText;

        // Create the unordered list for choices
        const choicesList = document.createElement('ul');
        choicesList.classList.add('choices');

        // Create True option
        const trueListItem = document.createElement('li');
        const trueRadioInput = document.createElement('input');
        trueRadioInput.type = 'radio';
        trueRadioInput.name = `q${questionNumber}`;
        trueRadioInput.id = `q${questionNumber}a1`;

        const trueLabel = document.createElement('label');
        trueLabel.htmlFor = `q${questionNumber}a1`;
        trueLabel.textContent = 'True';

        trueListItem.appendChild(trueRadioInput);
        trueListItem.appendChild(trueLabel);

        // Create False option
        const falseListItem = document.createElement('li');
        const falseRadioInput = document.createElement('input');
        falseRadioInput.type = 'radio';
        falseRadioInput.name = `q${questionNumber}`;
        falseRadioInput.id = `q${questionNumber}a2`;

        const falseLabel = document.createElement('label');
        falseLabel.htmlFor = `q${questionNumber}a2`;
        falseLabel.textContent = 'False';

        falseListItem.appendChild(falseRadioInput);
        falseListItem.appendChild(falseLabel);

        choicesList.appendChild(trueListItem);
        choicesList.appendChild(falseListItem);

        // Append all elements to the main questionBox div
        trueFalseDiv.appendChild(questionNumberParagraph);
        trueFalseDiv.appendChild(questionParagraph);
        trueFalseDiv.appendChild(choicesList);
        questionBox.appendChild(trueFalseDiv);
        document.getElementById("quiz-content").appendChild(questionBox);
    }

    function createLongAnswerQuestionBox(questionNumber, questionText) {
        // Create the main div with class "question-box"
        const questionBox = document.createElement('div');
        questionBox.classList.add('question-box');

        // Create the inner div with id "LongAnswerQ"
        const longAnswerDiv = document.createElement('div');
        longAnswerDiv.id = 'LongAnswerQ';

        // Create the paragraph for question number
        const questionNumberParagraph = document.createElement('p');
        questionNumberParagraph.id = `Qnum${questionNumber}`;
        questionNumberParagraph.classList.add('question-number');
        questionNumberParagraph.textContent = `Question ${questionNumber}:`;

        // Create the paragraph for question text
        const questionParagraph = document.createElement('p');
        questionParagraph.id = `q${questionNumber}`;
        questionParagraph.classList.add('question');
        questionParagraph.textContent = questionText;

        // Create the textarea for the long answer
        const longAnswerTextarea = document.createElement('textarea');
        longAnswerTextarea.classList.add('form-control');
        longAnswerTextarea.id = 'LongAnswer';
        longAnswerTextarea.rows = '3';

        // Append all elements to the main questionBox div
        longAnswerDiv.appendChild(questionNumberParagraph);
        longAnswerDiv.appendChild(questionParagraph);
        longAnswerDiv.appendChild(longAnswerTextarea);
        questionBox.appendChild(longAnswerDiv);

        document.getElementById("quiz-content").appendChild(questionBox);
    }


    document.getElementById("start-quiz-btn").onclick = () => {

        sendData({},
            {
                path:`/api/classrooms/${classroomId}/quiz/${ARid}`,
                method:"GET",
                headers: [{
                    key:"content-type",
                    value:"application/json"
                }],
                json:true
            },
            (response) => {
                if (response.status === true) {
                    questions = response.obj;
                    let count = 1;
                    for (let question of questions){
                        let choices = question.choices.map(choice => choice.text);

                        if (question.type === "trueFalse"){
                            createQuestionBox(count, question.text, choices);
                        }
                        else if (question.type === "multipleAnswer"){
                            createQuestionBox(count, question.text, choices);
                        }
                        else if (question.type === "longAnswer"){
                            createLongAnswerQuestionBox(count, question.text);
                        }
                    }
                }
            });
        document.getElementById("submitQuiz").style.display = "block";
    }

    function getUserAnswers(Questions) {
        return new Promise(resolve => {
            const questions = document.querySelectorAll('.question-box');
            const userAnswers = [];

            questions.forEach((question, index) => {
                const questionType = question.querySelector('ul.choices') ? 'multipleChoice' : 'longAnswer';

                if (questionType === 'multipleChoice') {
                    const questionNumber = index + 1;
                    const selectedChoice = question.querySelector(`input[name="q${questionNumber}"]:checked`);

                    if (selectedChoice) {
                        let choosed = selectedChoice.nextSibling.textContent.trim();
                        let resUUID;
                        for (let q of Questions){
                            for (choice of q.choices){
                                if (choice.text === choosed){
                                    resUUID = choice.uuid;
                                    break;
                                }
                            }
                        }
                        userAnswers.push({
                            uuid: resUUID,
                            answer: ""
                        });
                    }
                } else if (questionType === 'longAnswer') {
                    const questionNumber = index + 1;
                    const longAnswer = question.querySelector('textarea.form-control').value.trim();

                    if (longAnswer !== '') {
                        userAnswers.push({
                            uuid: questions[questionNumber-1].uuid,
                            answer: longAnswer
                        });
                    }
                }
            });

                resolve(userAnswers);
        });
    }

    document.getElementById("submitQuiz").onclick = () => {

        getUserAnswers(questions).then(answers => {
            sendData(answers,
                {
                    path:`/api/classrooms/${classroomId}/quiz/${ARid}`,
                    method:"PATCH",
                    headers: [{
                        key:"content-type",
                        value:"application/json"
                    }],
                    json:true
                },
                (response) => {
                        if (response.status === true) {
                            showNotification(response.msg, "g");
                            setTimeout(function () {
                                window.location.href = `/classrooms/${classroomId}`;
                            }, 1500);  // Redirect after 3 seconds
                        }
                        else
                            showNotification(response.msg, "r");
                });
        });
    }



</script>
</body>
</html>