<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>studentClassroom</title>

    <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap"
            rel="stylesheet"
    />

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="../CSS/stuedentClassroom.css">
    <script src="/js/script.js"></script>
</head>
<style>
    body {
        font-family: 'Libre Baskerville', serif;
        font-family: 'Lugrasimo', cursive;
        font-family: 'Merriweather Sans', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6;
    }

    .section-title {
        color: #392467;
        margin-bottom: 1rem;
    }

    .list-group-item {
        cursor: pointer;
        position: relative;
    }

    .list-group-item .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 100%; /* Set width of dropdown to match parent */
        padding: .5rem 0;
        margin: .125rem 0 0;
        font-size: 1rem;
        color: #392467;
        text-align: left;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: .25rem;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
    }

    .list-group-item:hover .dropdown-menu {
        display: block; /* Show dropdown when parent is hovered */
    }

    .dropdown-item {
        display: block;
        width: 80%;
        padding: .25rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: #392467;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
        border-radius: .25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;

    }

    .dropdown-item:hover, .dropdown-item:focus {
        color: #fff;

        background-color: #5D3587;
    }

    .dropdown-item:not(:last-child) {
        border-bottom: 1px solid #ddd;
    }
    .dropdown-item-box {
        display: block;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
        background-color: #f8f9fa;
        text-decoration: none;
        color: #392467;
    }
    .dropdown-item-box:hover {
        background-color: #e2e6ea; /* Change background on hover */
    }

    .profile-picture {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;

        border: 3px solid #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);

    }

    .navbar {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,.1);
        margin-bottom: 1em;
    }

    .navbar .navbar-brand {
        color: #392467;
        font-size: 2rem;
        font-family: 'Libre Baskerville', serif;
        font-family: 'Lugrasimo', cursive;
        font-family: 'Merriweather Sans', sans-serif;
    }

    .navbar .nav-link {
        color: #392467;
        margin-right: 1rem;
        font-family: 'Libre Baskerville', serif;
        font-family: 'Lugrasimo', cursive;
        font-family: 'Merriweather Sans', sans-serif;
    }

    .navbar .form-control {
        margin-right: .5rem;
    }

    .member-picture {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid #fff;
        margin-right: 10px;
    }

    #search_button {

        background-color: #e2e6ea;
        height: 35px;
        padding: 5px;

        color: #392467;
        border-color: #5D3587;
        transition: all 0.3s ease;
        font-family: 'Libre Baskerville', serif;
        font-family: 'Lugrasimo', cursive;
        font-family: 'Merriweather Sans', sans-serif;
    }

    #search_button:hover {
        background-color: #5D3587;
        color: #ffffff;
        border-color: #5D3587;
    }

    #homeLink{
        color: #392467;
    }

    #notifIcon{
        margin-right: 5px;
    }
    #notifIcon{
        margin-left: 0px;
        width: 25px;
        margin-top: 10px;


    }
    .nav-tabs .nav-link.active {
        font-weight: bold;
        text-decoration: underline;
        text-decoration-color: #5D3587;
        text-decoration-thickness: 2px;
    }
    #StudentGrade{
        color: #392467;
    }

    #studentCourse{
        color: #392467;
    }

    #studentCourse:hover {
        background-color: #5D3587;
        color: #ffffff;
        border-color: #5D3587;
    }

    #StudentGrade:hover {
        background-color: #5D3587;
        color: #ffffff;
        border-color: #5D3587;
    }

    #activities{
        color: #392467;
    }
    #resources{
        color: #392467;
    }

    .card-header .btn:not(.collapsed) {
        color: #392467;
    }

    .card-header .btn {
        color: #392467;
    }

    #glossary{
        color: #392467;
    }
    #glossary:hover {
        background-color: #5D3587;
        color: #ffffff;
        border-color: #5D3587;
    }
</style>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand">
            <img id="memberImage"
                 src="../Pics/graduate-student-cartoon-avatar-on-white-background-elements-graduating-student-illustration-people-illustration-vector.jpeg"
                 alt="Member's Picture"
                 class="member-picture"
            />

        </a>

        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a id="homeLink" class="nav-link active" aria-current="page" href="/panel">Panel</a>
                </li>

                <li class="naFv-item">
                    <img id="notifIcon" src="../Pics/bell.svg" alt="">

                </li>
                <li class="naFv-item">
                    <a id="notifications" class="nav-link" href="/panel/notifications">Notifications</a>

                </li>

            </ul>

            <form class="d-flex" role="search">
                <input id="searchInput"
                       class="form-control me-2"
                       type="search"
                       placeholder="Search"
                       aria-label="Search"
                />
                <button
                        id="search_button"
                        class="btn btn-outline-success"
                        type="submit"
                >
                    Search
                </button>
            </form>
        </div>
    </div>
</nav>

<div class="container mt-2">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a id="studentCourse" class="nav-link active" aria-current="page" href="#">Course</a>
        </li>
        <li class="nav-item">
            <a id="StudentGrade" class="nav-link" href="#">Grades</a>
        </li>
        <li class="nav-item">
            <a id="glossary" class="nav-link" href="#">Glossary</a>
        </li>
    </ul>
</div>


<div class="container mt-4" id="cardContainer">
    <!-- Activity Section -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <button id="activities" class="btn btn-link btn-block text-left" type="button" data-bs-toggle="collapse" data-bs-target="#activityDropdown" aria-expanded="false">
                    topic1
                </button>
            </h5>
        </div>
        <div id="activityDropdown" class="collapse">
            <div class="card-body">
                <!-- Dropdown items for Activity -->
                <a id="quiz1" href="#" class="dropdown-item-box">Quiz</a>
                <a id="poll1" href="#" class="dropdown-item-box">Poll</a>

            </div>
        </div>
    </div>


    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#resourceDropdown" aria-expanded="false">
                    topic2
                </button>
            </h5>
        </div>
        <div id="resourceDropdown" class="collapse">
            <div class="card-body">

                <a href="#" class="dropdown-item-box">Poll</a>
                <a href="#" class="dropdown-item-box">Book</a>
                <a href="#" class="dropdown-item-box">Text</a>

            </div>
        </div>
    </div>
</div>
</section>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<div class="notification" id="redNotification" style="background-color: #ad0000; color: #000000;"></div>
<div class="notification" id="greenNotification" style="background-color: #09b000; color: #000000;"></div>

<script>
    window.onload = () => {
        document.getElementById("StudentGrade").href = window.location.href + "/grades";
        document.getElementById("glossary").href = window.location.href + "/glossary";
    }

    let currentUrl = window.location.href;
    let urlParts = currentUrl.split("/");
    let classroomId = urlParts[urlParts.length - 1];

    function addTopics(topicName, activities, sectionId){

        let card = document.createElement("div");
        card.class = "card";
        let cardHeader = document.createElement("div");
        cardHeader.class = "card-header";
        cardHeader.innerHTML = `
                <h5 class="mb-0">
                    <button id="activities" class="btn btn-link btn-block text-left" type="button"
                            data-bs-toggle="collapse" data-bs-target="#activityDropdown" aria-expanded="false">
                        ${topicName}
                    </button>
                </h5>
            `;
        card.appendChild(cardHeader);

        let activityDrop = document.createElement("div");
        activityDrop.id ="activityDropdown";
        activityDrop.class = "collapse";
        let activityDropInner = document.createElement("div");
        activityDropInner.class = "card-body";
        for (let activity of activities){
            let aTag = document.createElement("a");
            aTag.innerText = activity.title;
            aTag.className = "dropdown-item-box";
            aTag.href = window.location.href + "/sections/" + sectionId + "?AR=" + activity.id;
            activityDropInner.appendChild(aTag);
        }
        activityDrop.appendChild(activityDropInner);

    }

    function createCard(topic, activities, sectionId) {
        // Create the main card container
        let cardContainer = document.getElementById('cardContainer');

        let card = document.createElement('div');
        card.className = 'card';

        // Create card header
        let cardHeader = document.createElement('div');
        cardHeader.className = 'card-header';

        let h5 = document.createElement('h5');
        h5.className = 'mb-0';

        let button = document.createElement('button');
        button.id = 'activities';
        button.className = 'btn btn-link btn-block text-left';
        button.type = 'button';
        button.setAttribute('data-bs-toggle', 'collapse');
        button.setAttribute('data-bs-target', `#activityDropdown_${topic}`);
        button.setAttribute('aria-expanded', 'false');
        button.innerText = topic;

        h5.appendChild(button);
        cardHeader.appendChild(h5);
        card.appendChild(cardHeader);

        // Create card body with dropdown
        let activityDropdown = document.createElement('div');
        activityDropdown.id = `activityDropdown_${topic}`;
        activityDropdown.className = 'collapse';

        let cardBody = document.createElement('div');
        cardBody.className = 'card-body';

        // Dropdown items for Activity
        for (let activity of activities){
            let aTag = document.createElement("a");
            aTag.innerText = activity.title;
            aTag.class = "dropdown-item-box";
            //aTag.id = `quiz${quizId}`;
            aTag.href = window.location.href + "/sections/" + encodeURIComponent(sectionId) + "?AR=" + encodeURIComponent(activity.id);
            cardBody.appendChild(aTag);
        }

        activityDropdown.appendChild(cardBody);
        card.appendChild(activityDropdown);

        // Append the card to the container
        cardContainer.appendChild(card);
    }



    sendData({},
        {
            path:`/api/classrooms/${classroomId}/sections`,
            method:"GET",
            headers: [{
                key:"content-type",
                value:"application/json"
            }],
            json:true
        },
        (response) => {
            if (response.status === true) {
                let count = 1;
                for (let section of response.obj){
                    createCard(section.title, section.activities, section.id);
                    count++;
                }
            }
        });
</script>
</body>

</html>