<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>classroom grade</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/CSS/classroomGrades.css">
  <script src="/js/script.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/Pics/graduate-student-cartoon-avatar-on-white-background-elements-graduating-student-illustration-people-illustration-vector.jpeg" alt="Member's Picture" class="member-picture">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a id="homeLink" class="nav-link active" aria-current="page" href="/panel">Panel</a>
        </li>
        <li class="nav-item">
          <img id="notifIcon" src="/Pics/bell.svg" alt="">
        </li>
        <li class="nav-item">
          <a id="notification" class="nav-link" href="/panel/notifications">Notifications</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button id="search_button" class="btn btn-outline-success" type="submit">
          Search
        </button>
      </form>
    </div>
  </div>
</nav>

<div class="container mt-2">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a id="Course" class="nav-link" aria-current="page" href="#">Course</a>
    </li>
    <li class="nav-item">
      <a id="Grade" class="nav-link active" href="#">Grades</a>
    </li>
    <li class="nav-item">
      <a id="glossary" class="nav-link" href="#">Glossary</a>
    </li>
  </ul>
</div>

<div class="container table-container" id="maindiv">
  <h2 id="title">Classroom Grades</h2>
<!--  <table class="table">-->
<!--    <thead>-->
<!--    <tr>-->
<!--      <th id="name" scope="col">First Name</th>-->
<!--      <th id="lastName" scope="col">Last Name</th>-->
<!--      <th id="totalGrade" scope="col">Total</th>-->

<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    &lt;!&ndash; Repeat this part for each student &ndash;&gt;-->
<!--    <tr>-->
<!--      <td id="name1">John</td>-->
<!--      <td id="LastName1">Doe</td>-->
<!--      <td id="grade1">87%</td>-->

<!--    </tr>-->
<!--    &lt;!&ndash; End of student's row &ndash;&gt;-->
<!--    </tbody>-->
<!--  </table>-->
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
  let base;
  const lastSlashIndex = window.location.href.lastIndexOf("/");
  if (lastSlashIndex !== -1) {
    base = window.location.href.substring(0, lastSlashIndex);
  }
  window.onload = () => {
    document.getElementById("Course").href = base
    document.getElementById("glossary").href = base + "/glossary";
  }

  let currentUrl = window.location.href;
  let urlParts = currentUrl.split("/");
  let classroomId = urlParts[urlParts.length - 2];

  function addRowToTable(firstName, lastName, grade, topic, count) {
    let table = document.createElement("table");
    table.className = "table";
    table.innerHTML = `
    <table class="table" id="${'table'+count}">
    <thead>
    <tr>
      <th id="name" scope="col">First Name</th>
      <th id="lastName" scope="col">Last Name</th>
      <th id="totalGrade" scope="col">TotalClassroom Score</th>

    </tr>
    </thead>
    <tbody>
    <!-- Repeat this part for each student -->
    <tr>
      <td id=${"name"+count}>${firstName}</td>
      <td id=${"lastName"+count}>${lastName}</td>
      <td id=${"grade"+count}>${grade + '%'} </td>


    </tr>
    <!-- End of student's row -->
    </tbody>
  </table>
      `;

    document.getElementById("maindiv").appendChild(table);
  }


  sendData({},
          {
            path:`/api/classrooms/${classroomId}/grades`,
            method:"GET",
            headers: [],
            json:true
          },
          (response) => {
            if (response.status === true) {
              let count = 1;
              for (let person of response.obj){
                addRowToTable(person.firstName, person.lastName, person.grade, count);
                count++;
              }
            }
          });



</script>
</body>
</html>