<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teacher Glossary</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/CSS/teacherGlossary.css">
  <script src="/js/script.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/Pics/graduate-student-cartoon-avatar-on-white-background-elements-graduating-student-illustration-people-illustration-vector.jpeg" alt="Member's Picture" class="member-picture">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a id="homeLink" class="nav-link active" aria-current="page" href="/">Panel</a>
        </li>
        <li class="nav-item">
          <img id="notifIcon" src="/Pics/bell.svg" alt="">
        </li>
        <li class="nav-item">
          <a id="notification" class="nav-link" href="/panel/notifications">Notifications</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button id="search_button" class="btn btn-outline-success" type="submit">
          Search
        </button>
      </form>
    </div>
  </div>
</nav>



<div class="container mt-2">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a id="studentCourse" class="nav-link" aria-current="page" href="#">Course</a>
    </li>
    <li class="nav-item">
      <a id="StudentGrade" class="nav-link" href="#">Grades</a>
    </li>
    <li class="nav-item">
      <a id="glossary" class="nav-link active" href="#">Glossary</a>
    </li>
  </ul>
</div>

<div class="container">
  <h2 id="gloss" class="section-title">Glossary</h2>
  <table class="table" id="maintable">
    <thead>
    <tr>
      <th id="key" scope="col">key</th>
      <th id="val" scope="col">value</th>
    </tr>
    </thead>
    <tbody>

    <tr>
      <td id="key1">ilya
        <!-- Button trigger modal -->
        <button id="editKeyButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
          <img id="editKeyIcon" src="/Pics/pencil-square.svg" alt="">
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">New Key</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <input id="newKeyInput" type="text" placeholder="enter the new key">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">Save</button>
              </div>
            </div>
          </div>
        </div>
      </td>


      <td id="val1">panir
        <button id="editValButton" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
          <img id="editValIcon" src="/Pics/pencil-square.svg" alt="">
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel2">New Value</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <input id="newValInput" type="text" placeholder="enter the new value">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">Save</button>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
    </tbody>

  </table>

  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
    add
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel3">New glossary Row</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input class="newRow" type="text" id="newKey" placeholder="enter the key">
          <br>
          <input class="newRow" type="text" name="" id="newVal" placeholder="enter the value">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" id="addNew">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="notification" id="redNotification" style="background-color: #ad0000; color: #000000;"></div>
<div class="notification" id="greenNotification" style="background-color: #09b000; color: #000000;"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  let base;
  const lastSlashIndex = window.location.href.lastIndexOf("/");
  if (lastSlashIndex !== -1) {
    base = window.location.href.substring(0, lastSlashIndex);
  }
  window.onload = () => {
    document.getElementById("studentCourse").href = base
    document.getElementById("StudentGrade").href = base + "/grades";
  }

  let glossaryList;
  let currentUrl = window.location.href;
  let urlParts = currentUrl.split("/");
  let classroomId = urlParts[urlParts.length - 2];

  function appendTableRow(key, value, count) {
    // Create a new table row
    let newRow = document.createElement("tr");

    // Create the first cell for the key
    let keyCell = document.createElement("td");
    keyCell.id = "key" + count;
    keyCell.textContent = key;

    // Create the edit button and modal for the key
    let keyEditButton = createEditButton("editKeyButton"+count, "editKeyIcon"+count, "exampleModal", "newKeyInput", "New Key", count);

    // Append the edit button and modal to the key cell
    keyCell.appendChild(keyEditButton);

    // Append the key cell to the new row
    newRow.appendChild(keyCell);

    // Create the second cell for the value
    let valCell = document.createElement("td");
    valCell.id = "val" + count;
    valCell.textContent = value;

    // Create the edit button and modal for the value
    let valEditButton = createEditButton("editValButton"+count, "editValIcon"+count, "exampleModal2", "newValInput", "New Value", count);

    // Append the edit button and modal to the value cell
    valCell.appendChild(valEditButton);

    // Append the value cell to the new row
    newRow.appendChild(valCell);

    // Append the new row to the tbody of the table with id "maintable"
    document.getElementById("maintable").getElementsByTagName('tbody')[0].appendChild(newRow);
  }

  // Helper function to create an edit button and modal
  function createEditButton(buttonId, iconId, modalId, inputId, modalTitle, count) {
    let button = document.createElement("button");
    button.id = "editKeyButton";
    button.type = "button";
    button.className = "btn btn-primary";
    button.setAttribute("data-bs-toggle", "modal");
    button.setAttribute("data-bs-target", "#" + modalId);

    // Create the edit icon
    let icon = document.createElement("img");
    icon.id = iconId;
    icon.src = "/Pics/pencil-square.svg";
    icon.alt = "";

    // Append the icon to the button
    button.appendChild(icon);

    // Create the modal
    let modal = document.createElement("div");
    modal.className = "modal fade";
    modal.id = modalId;

    // Create the modal dialog
    let modalDialog = document.createElement("div");
    modalDialog.className = "modal-dialog";

    // Create the modal content
    let modalContent = document.createElement("div");
    modalContent.className = "modal-content";

    // Create the modal header
    let modalHeader = document.createElement("div");
    modalHeader.className = "modal-header";

    // Create the modal title
    let modalTitleElement = document.createElement("h1");
    modalTitleElement.className = "modal-title fs-5";
    modalTitleElement.textContent = modalTitle;

    // Create the close button
    let closeButton = document.createElement("button");
    closeButton.type = "button";
    closeButton.className = "btn-close";
    closeButton.setAttribute("data-bs-dismiss", "modal");
    closeButton.setAttribute("aria-label", "Close");

    // Append the title and close button to the modal header
    modalHeader.appendChild(modalTitleElement);
    modalHeader.appendChild(closeButton);

    // Create the modal body
    let modalBody = document.createElement("div");
    modalBody.className = "modal-body";

    // Create the input element for the new key or value
    let inputElement = document.createElement("input");
    inputElement.id = inputId;
    inputElement.type = "text";
    inputElement.placeholder = "Enter the new " + (modalTitle === "New Key" ? "key" : "value");

    // Append the input element to the modal body
    modalBody.appendChild(inputElement);

    // Create the modal footer
    let modalFooter = document.createElement("div");
    modalFooter.className = "modal-footer";

    // Create the save button
    let saveButton = document.createElement("button");
    saveButton.type = "button";
    saveButton.className = "btn btn-primary";
    saveButton.textContent = "Save";
    saveButton.id = "saveButton" + count;
    saveButton.onclick = () => {

      sendData({glossary: glossaryList},
              {
                path:`/api/classrooms/${classroomId}/glossary`,
                method:"PATCH",
                headers: [{
                  key:"content-type",
                  value:"application/json"
                }],
                json:true
              },
              (response) => {
                if (response.status === true) {
                  showNotification(response.msg, "g");
                  setTimeout(function () {
                    window.location.href = `/classrooms/${classroomId}/glossary`;
                  }, 1500);  // Redirect after 3 seconds
                }
                else
                  showNotification(response.msg, "r");

              });
    }

    // Append the save button to the modal footer
    modalFooter.appendChild(saveButton);

    // Append the modal header, body, and footer to the modal content
    modalContent.appendChild(modalHeader);
    modalContent.appendChild(modalBody);
    modalContent.appendChild(modalFooter);

    // Append the modal content to the modal dialog
    modalDialog.appendChild(modalContent);

    // Append the modal dialog to the modal
    modal.appendChild(modalDialog);

    // Append the modal to the button
    button.appendChild(modal);

    return button;
  }


  sendData({},
          {
            path:`/api/classrooms/${classroomId}/glossary`,
            method:"GET",
            headers: [],
            json:true
          },
          (response) => {
            if (response.status === true) {
              let count = 1;
              glossaryList = response.obj;
              for (pair of glossaryList){
                appendTableRow(pair.key, pair.value, count);
                count++;
              }
            }
          });

  document.getElementById("addNew").onclick = () => {
    let newKey = document.getElementById("newKey").value;
    let newVal = document.getElementById("newVal").value;
    glossaryList.push({key: newKey, value: newVal});

    sendData({glossary: glossaryList},
            {
              path:`/api/classrooms/${classroomId}/glossary`,
              method:"PATCH",
              headers: [{
                key:"content-type",
                value:"application/json"
              }],
              json:true
            },
            (response) => {
              if (response.status === true) {
                showNotification(response.msg, "g");
                setTimeout(function () {
                  window.location.href = `/classrooms/${classroomId}/glossary`;
                }, 1500);  // Redirect after 3 seconds
              }
              else
                showNotification(response.msg, "r");

            });
  }

</script>

</body>
</html>