<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>teacherClassroom</title>

    <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,700;1,400&family=Lugrasimo&family=Merriweather+Sans:wght@600&display=swap"
            rel="stylesheet"
    />

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="/CSS/teacherClassroom.css">
    <script src="/js/script.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand">
            <img id="memberImage"
                 src="/Pics/graduate-student-cartoon-avatar-on-white-background-elements-graduating-student-illustration-people-illustration-vector.jpeg"
                 alt="Member's Picture"
                 class="member-picture"
            />

        </a>

        <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a id="home" class="nav-link up" href="/panel">Panel</a>

                </li>
                <li class="nav-item">
                    <img class="notifIcon" id="notifIcon" src="/Pics/bell.svg" alt="">

                </li>
                <li class="nav-item">
                    <a id="notifications" class="nav-link up" href="/panel/notifications">Notifications</a>

                </li>

            </ul>

            <form class="d-flex" role="search">
                <input id="searchInput"
                       class="form-control me-2"
                       type="search"
                       placeholder="Search"
                       aria-label="Search"
                />
                <button
                        id="search_button"
                        class="search_button"
                        type="submit"
                >
                    Search
                </button>
            </form>


        </div>
</nav>

<div class="container mt-2">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a id="Course" class="nav-link active" aria-current="page" href="#">Course</a>
        </li>
        <li class="nav-item">
            <a id="Grade" class="nav-link" href="#">Grades</a>
        </li>

        <li class="nav-item">
            <a id="glossary" class="nav-link" href="#">Glossary</a>
        </li>
    </ul>
</div>


<div class="container mt-4">
    <!-- Activity Section -->


    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#resourceDropdown" aria-expanded="false">
                    topic1
                </button>
                <span id="topicLink"><a id="editIconLink" href="#"></span> <img src="/Pics/pencil-square.svg" alt=""></a>
                <div id="editActivity1" class="edit-activity-form"  >
                    <input class="newActivityName" type="text" id="newActivityName" placeholder="Enter new activity name" />
                    <button id="saveNewActivity" class="saveNewActivity">Save</button>
                </div>



        </div>
        <div id="resourceDropdown" class="collapse">
            <div class="card-body">

                <a href="#" class="dropdown-item-box">Poll 1 </a>
                <a href="#" class="dropdown-item-box">Book 1 </a>
                <a href="#" class="dropdown-item-box">Text 1 </a>
                <a href="#" class="dropdown-item-box">Resource 1 </a>
                <div class="card-footer">

                    <button id="addActivity" type="button" class="addActivity" data-bs-toggle="modal" data-bs-target="#exampleModal">

                        <a id="plusIcon1" class="plus" href="#"> <img src="/Pics/plus-circle.svg" alt=""></a>
                        Add another activity

                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">New activity</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                                <div class="modal-body" style="background-color: #f2eff6;">

                                    <div class="addBox">
                                        <img id="addQuizIcon" src="/Pics/check-education-exam-svgrepo-com copy.svg" alt="" class="icon" />
                                        <button type="button" class="btn btn-activity" id="addQuiz">Add a New Quiz</button>
                                    </div>

                                    <div class="addBox">
                                        <img id="addPollIcon" src="/Pics/check-education-exam-svgrepo-com copy.svg" alt="" class="icon" />
                                        <button type="button" class="btn btn-activity" id="addPoll">Add a New Poll</button>
                                    </div>

                                    <div class="addBox">
                                        <img id="addAssignmentIcon" src="/Pics/check-education-exam-svgrepo-com copy.svg" alt="" class="icon" />
                                        <button type="button" class="btn btn-activity" id="addAssignment">Add a New Assignment</button>
                                    </div>

                                    <div class="addBox">
                                        <img id="addResourceIcon" src="/Pics/check-education-exam-svgrepo-com copy.svg" alt="" class="icon" />
                                        <button type="button" class="btn btn-activity" id="addResource">Add a New resource</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <hr id="superHR">


    <button  id="addTopic" class="addTopic" type="button">
        <a id="plusIcon2" class="plus" href="#"> <img src="/Pics/plus-circle.svg" alt=""></a>
        <i id="addTopicText" class="fas fa-plus"></i> Add a topic
    </button>
    <div id="editTopic1" class="editTopic1"  >
        <input type="text" id="newTopicName" class="newTopicName" placeholder="Enter new topic name" style="display: none"/>
        <button id="saveNewTopic" class="saveNewTopic" style="display: none">Save</button>
    </div>

</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script>
    let currentUrl = window.location.href;
    let urlParts = currentUrl.split("/");
    let classroomId = urlParts[urlParts.length - 1];




    function addTopics(topicName, activities, sectionId, count){
        return new Promise(resolve => {
            let card = document.createElement("div");
            card.className = "card";
            let cardHeader = document.createElement("div");
            cardHeader.className = "card-header";
            cardHeader.innerHTML = `
            <h5 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-bs-toggle="collapse" data-bs-target=${"#resourceDropdown" + count} aria-expanded="false">
                    ${topicName}
                </button>
                <span id="topicLink"><a id="editIconLink" href="#"></span> <img src="/Pics/pencil-square.svg" alt=""></a>
                <div id="editActivity1" class="edit-activity-form" style="display: none" >
                    <input class="newActivityName" type="text" id="newActivityName" placeholder="Enter new topic name" style="display: none"/>
                    <button id="saveNewActivity" class="saveNewActivity" style="display: none">Save</button>
                </div>`;
            card.appendChild(cardHeader);


            let resourcesDrop = document.createElement("div");
            resourcesDrop.className = "collapse";
            resourcesDrop.id = "resourceDropdown" + count;
            resourcesDrop.innerHTML = `
                <div class="card-body" id=${"parent" + count}>


                <div class="card-footer">

                    <button id="addActivity" type="button" class="addActivity" data-bs-toggle="modal" data-bs-target=${"#exampleModal" + count}>

                        <a id="plusIcon1" class="plus" href="#"> <img src="/Pics/plus-circle.svg" alt=""></a>
                        Add another activity

                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id=${"exampleModal" + count} tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">New activity</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>

                                <div class="modal-body" style="background-color: #f2eff6;">

                                    <div class="addBox">
                                        <img id="addQuizIcon" src="/Pics/check-education-exam-svgrepo-com copy.svg" alt="" class="icon" />
                                        <button type="button" class="btn btn-activity" id=${"addQuiz" + count} onclick="window.location.href = window.location.href + \`/sections/${sectionId}/addQuiz\`;">Add a New Quiz</button>
                                    </div>

                                    <div class="addBox">
                                        <img id="addPollIcon" src="/Pics/check-education-exam-svgrepo-com copy.svg" alt="" class="icon" />
                                        <button type="button" class="btn btn-activity" id=${"addPoll" + count}>Add a New Poll</button>
                                    </div>

                                    <div class="addBox">
                                        <img id="addAssignmentIcon" src="/Pics/check-education-exam-svgrepo-com copy.svg" alt="" class="icon" />
                                        <button type="button" class="btn btn-activity" id=${"addAssignment" + count} onclick="window.location.href = window.location.href + \`/sections/${sectionId}/addAssignment\`;">Add a New Assignment</button>
                                    </div>

                                    <div class="addBox">
                                        <img id="addResourceIcon" src="/Pics/check-education-exam-svgrepo-com copy.svg" alt="" class="icon" />
                                        <button type="button" class="btn btn-activity" id=${"addResource" + count}>Add a New resource</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
`;

            card.appendChild(resourcesDrop);
            let hrElement = document.getElementById("superHR");
            hrElement.parentNode.insertBefore(card, hrElement.previousSibling);

            let firstChild = document.getElementById("parent" + count).firstChild;
            for (let activity of activities){
                let aTag = document.createElement("a");
                aTag.className = "dropdown-item-box";
                aTag.href = window.location.href + "/sections/" + encodeURIComponent(sectionId) + "?AR=" + encodeURIComponent(activity.id);
                aTag.innerText = activity.title;
                document.getElementById("parent" + count).insertBefore(aTag, firstChild);
            }


            resolve();
        });
    }

    let sectionsList;
    sendData({},
        {
            path:`/api/classrooms/${classroomId}/sections`,
            method:"GET",
            headers: [{
                key:"content-type",
                value:"application/json"
            }],
            json:true
        },
        (response) => {
            if (response.status === true) {
                let count = 1;
                sectionsList = response.obj;
                for (let section of sectionsList){
                    addTopics(section.title, section.activities, section.id, count).then(() => {
                        ;
                    });
                    count++;
                }
            }
        });
























    window.onload = () => {
        document.getElementById("Grade").href = window.location.href + "/grades";
        document.getElementById("glossary").href = window.location.href + "/glossary";
    }

    document.getElementById("addTopic").onclick = () => {
        document.getElementById("newTopicName").style.display = "block";
        document.getElementById("saveNewTopic").style.display = "inline";
    }

    document.getElementById("saveNewTopic").onclick = () => {

        sendData({newTitle: document.getElementById("newTopicName").value,
                addNew: true
            },
            {
                path:`/api/classrooms/${classroomId}/sections`,
                method:"PATCH",
                headers: [{
                    key:"content-type",
                    value:"application/json"
                }],
                json:true
            },
            (response) => {
                if (response.status === true) {
                    setTimeout(function () {
                        window.location.reload();
                    }, 1600);  // Redirect after 3 seconds
                }
                else
                    showNotification(response.msg, "r");
            });
    }

</script>

</body>

</html>