.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar .nav-link {
    color: #392467;
    margin-right: 1rem;
}

.navbar .nav-link:hover {
    text-decoration: underline;
    text-decoration-color: #5D3587;
    text-decoration-thickness: 2px;
}


.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    margin-bottom: 1em;
}

.navbar .navbar-brand {
    color: #392467;
    font-size: 2rem;

    font-family: 'Merriweather Sans', sans-serif;
}


.navbar .nav-link {
    color: #392467;
    margin-right: 1rem;

    font-family: 'Merriweather Sans', sans-serif;
}

.navbar .form-control {
    margin-right: .5rem;
}


  #search_button {
    
    background-color: #e2e6ea;
    height: 35px;
    padding: 5px;
   
    color: #392467;
    border-color: #5D3587;
    transition: all 0.3s ease;

    font-family: 'Merriweather Sans', sans-serif;
}

#search_button:hover {
    background-color: #5D3587;
    color: #ffffff;
    border-color: #5D3587;
}

#homeLink{
    color: #392467;
}

#moodle{
    color: #392467;
    font-size: 1.5em;
    font-family: 'Merriweather Sans', sans-serif;
    margin-left: 0.5em;
    margin-right: 0.5em;
}
#homeLink{
    color: #392467;
    font-size: 1.2em;
    margin-bottom: 0.4em;
    font-family: 'Merriweather Sans', sans-serif;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
    font-family: 'Merriweather Sans', sans-serif;
    background: #fbfafc;
}

.ask-header {
    text-align: center;
    color: #392467;
    margin-bottom: 2rem;
    font-family: 'Merriweather Sans', sans-serif;
}

.ask-form {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    font-family: 'Merriweather Sans', sans-serif;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    color: #392467;
    margin-bottom: .5rem;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: .5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    height: 150px;
}

.btn {
    background-color: #392467;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #5D3587;
}