body {

    font-family: 'Merriweather Sans', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    padding-top: 50px;
}

.assignment-title {
    color: #392467;
    text-align: center;
    margin-bottom: 20px;
}

.assignment-description {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;

    font-family: 'Merriweather Sans', sans-serif;
}

.assignment-form {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.upload-section {
    margin-bottom: 20px;
}

.custom-file-upload {
    border: 1px solid #ddd;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 5px;
    background-color: #fff;
    color: #392467;
}

.custom-file-upload:hover {
    background-color: #e2e6ea;
}

#file-upload {
    display: none;
}

.submit-assignment {
    background-color: #392467;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;
    transition: 0.3s;
}

.submit-assignment:hover {

    background-color: #5D3587;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }
}

.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar .nav-link {
    color: #392467;
    margin-right: 1rem;
}

.navbar .nav-link:hover {
    text-decoration: underline;
    text-decoration-color: #5D3587;
    text-decoration-thickness: 2px;
}


.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    margin-bottom: 1em;
}

.navbar .navbar-brand {
    color: #392467;
    font-size: 2rem;

    font-family: 'Merriweather Sans', sans-serif;
}


.navbar .nav-link {
    color: #392467;
    margin-right: 1rem;

    font-family: 'Merriweather Sans', sans-serif;
}

.navbar .form-control {
    margin-right: .5rem;
}

.member-picture {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    margin-right: 10px;
}

#search_button {

    background-color: #e2e6ea;
    height: 35px;
    padding: 5px;

    color: #392467;
    border-color: #5D3587;
    transition: all 0.3s ease;

    font-family: 'Merriweather Sans', sans-serif;
}

#search_button:hover {
    background-color: #5D3587;
    color: #ffffff;
    border-color: #5D3587;
}

#homeLink{
    color: #392467;
}

#notifIcon{
    margin-right: 5px;
}
#notifIcon{
    margin-left: 0px;
    width: 25px;
    margin-top: 10px;
}

#StudentGrade{
    color: #392467;
}

#studentCourse{
    color: #392467;
}

#studentCourse:hover {
    background-color: #5D3587;
    color: #ffffff;
    border-color: #5D3587;
}

#StudentGrade:hover {
    background-color: #5D3587;
    color: #ffffff;
    border-color: #5D3587;
}

.nav-tabs .nav-link.active {
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #5D3587;
    text-decoration-thickness: 2px;
}


.btn-download {
    display: inline-block;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #e2e6ea;
    color: #392467;
    border: 1px solid #5D3587;
    transition: all 0.3s ease;

    font-family: 'Merriweather Sans', sans-serif;
    text-decoration: none;
}

.btn-download:hover {
    background-color: #5D3587;
    color: #ffffff;
    border-color: #5D3587;
}
.container{
    position: relative;
    padding-bottom: 70px;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}