.Quiz-table-container {
    margin-top: 20px;
    background-color: #f8f6f9;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

#Quiz-title {
    color: #392467;
    margin-bottom: 1em;
    font-family: 'Merriweather Sans', sans-serif;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    background-color: #e9ecef;
    color: #392467;
    font-family: 'Merriweather Sans', sans-serif;
}

.table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    color: #392467;
    font-family: 'Merriweather Sans', sans-serif;
}

.student-name-link {
    color: #392467;
    text-decoration: none;
    font-family: 'Merriweather Sans', sans-serif;
}

.student-name-link:hover {
    text-decoration: underline;
}

.file-download-link {
    color: #392467;
    text-decoration: none;
}

.file-download-link:hover {
    text-decoration: underline;
}

.edit-icon-link {
    margin-left: 10px;
}

.edit-icon {
    width: 20px;
    height: 20px;
}

.grade-value {
    font-weight: bold;
    font-family: 'Merriweather Sans', sans-serif;
}


.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar .nav-link {
    color: #392467;
    margin-right: 1rem;
}

.navbar .nav-link:hover {
    text-decoration: underline;
    text-decoration-color: #5D3587;
    text-decoration-thickness: 2px;
}


.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    margin-bottom: 1em;
}

.navbar .navbar-brand {
    color: #392467;
    font-size: 2rem;

    font-family: 'Merriweather Sans', sans-serif;
}


.navbar .nav-link {
    color: #392467;
    margin-right: 1rem;

    font-family: 'Merriweather Sans', sans-serif;
}

.navbar .form-control {
    margin-right: .5rem;
}

.member-picture {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    margin-right: 10px;
}

#search_button {

    background-color: #e2e6ea;
    height: 35px;
    padding: 5px;

    color: #392467;
    border-color: #5D3587;
    transition: all 0.3s ease;

    font-family: 'Merriweather Sans', sans-serif;
}

#search_button:hover {
    background-color: #5D3587;
    color: #ffffff;
    border-color: #5D3587;
}

#homeLink{
    color: #392467;
}

#notifIcon{
    margin-right: 5px;
}
#notifIcon{
    margin-left: 0px;
    width: 25px;
    margin-top: 10px;
}

#lastName{
    color: #392467;
}

#grade{
    color: #392467;


}

.table {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}



#editGradeButton{
    width: 50px;
    border: none;
    background-color: #fff;

}
#iconOnButton{
    background-color: #fff;
    padding: 0;
    margin-bottom: 3.8px;
    border: none;
}

#newGrade{
    font-size: 14px;
    width: 40%;
    padding: 1px;
}

#exampleModalLabel{
    color: #392467;
}

#save{
    background-color: #392467;
    border-color: #392467;
}
#save:hover{
    background-color: #5D3587;
    border-color: #5D3587;
}

#checkIcon{
    margin-left: 5px;
}