body {
    font-family: 'Merriweather Sans', sans-serif;
    background-color: #f2eff5;
    color: #333;
    line-height: 1.6;
    height: 100%;
    margin: 0;
}

.quiz-container {
    position: relative;
    padding-bottom: 70px;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

}

.quiz-header {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Merriweather Sans', sans-serif;
    color: #392467;
}

.quiz-title {
    margin: 0;
    font-family: 'Merriweather Sans', sans-serif;
}

.quiz-timer {
    font-weight: bold;
}

.start-quiz-btn {
    padding: 10px 20px;
    background-color: #392467;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-family: 'Merriweather Sans', sans-serif;
    /*display: none;*/
}

.start-quiz-btn:hover {
    background-color: #5D3587;
}

/*.quiz-container {
    display: none;
}*/

/*.quiz-content{
display: none;
}*/

.question-box {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.question-number {
    font-weight: bold;
    margin-bottom: 5px;
    font-family: 'Merriweather Sans', sans-serif;
}

.question {
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Merriweather Sans', sans-serif;
}

.choices {
    list-style: none;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
}

.choices li {
    margin-bottom: 10px;
}

.choices input[type="radio"] {
    margin-right: 10px;
}



.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar .nav-link {
    color: #392467;
    margin-right: 1rem;
}

.navbar .nav-link:hover {
    text-decoration: underline;
    text-decoration-color: #5D3587;
    text-decoration-thickness: 2px;
}


.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    margin-bottom: 1em;
}

.navbar .navbar-brand {
    color: #392467;
    font-size: 2rem;

    font-family: 'Merriweather Sans', sans-serif;
}


.navbar .nav-link {
    color: #392467;
    margin-right: 1rem;

    font-family: 'Merriweather Sans', sans-serif;
}

.navbar .form-control {
    margin-right: .5rem;
}

.member-picture {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    margin-right: 10px;
}

.search_button {


    height: 35px;
    padding: 5px;
    background-color: #5D3587;
    border-color: #5D3587;
    border-radius: 5px;
    color: #fff;

    transition: all 0.3s ease;

    font-family: 'Merriweather Sans', sans-serif;
}

.search_button:hover {
    background-color: #392467;
    color: #fff;
    border-color: #5D3587;

}
#homeLink{
    color: #392467;
}

.notifIcon{
    margin-right: 5px;
    margin-left: 0px;
    width: 25px;
    margin-top: 10px;
}

.nav-tabs .nav-link.active {
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #5D3587;
    text-decoration-thickness: 2px;
}

.submit-container {
    position: absolute;
    right: 0px;
    bottom: -70px;

}

.submit-quiz-btn {
    padding: 10px 20px;
    background-color: #392467;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;

    font-family: 'Merriweather Sans', sans-serif;
    margin-bottom: 10px
}

.submit-quiz-btn:hover {
    background-color: #5D3587;
}

.quiz-results {

    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;

    background-color: #f9f9f9;
    position: relative;
    padding-bottom: 70px;
    width: 80%;
    margin: 0 auto;
    font-family: 'Merriweather Sans', sans-serif;


    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.quiz-results h2 {
    color: #392467;
    font-weight: bold;
    font-family: 'Merriweather Sans', sans-serif;
}

.quiz-results p {
    color: #333;
    margin-top: 10px;
    font-family: 'Merriweather Sans', sans-serif;
}

.deadline-container {
    text-align: center;
    margin-top: 20px;

}

.deadline-title {
    color: #392467;
    font-size: 1.2em;
    margin-bottom: 5px;
    font-family: 'Merriweather Sans', sans-serif;
}

.deadline-time {
    color: #5D3587;
    font-weight: bold;
    font-size: 1em;
    font-family: 'Merriweather Sans', sans-serif;

}
