body {

    font-family: 'Merriweather Sans', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.section-title {
    color: #392467;
    margin-bottom: 1rem;
}

.list-group-item {
    cursor: pointer;
    position: relative;
}

.list-group-item .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 100%;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #392467;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.list-group-item:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: block;
    width: 80%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #392467;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: .25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;

}

.dropdown-item:hover, .dropdown-item:focus {
    color: #fff;

    background-color: #5D3587;
}

.dropdown-item:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.dropdown-item-box {
    display: block;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: #f8f9fa;
    text-decoration: none;
    color: #392467;
}
.dropdown-item-box:hover {
    background-color: #e2e6ea;
}

.profile-picture {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;

    border: 3px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);

}

.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
    margin-bottom: 1em;
}

.navbar .navbar-brand {
    color: #392467;
    font-size: 2rem;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Lugrasimo', cursive;
    font-family: 'Merriweather Sans', sans-serif;
}

.navbar .nav-link {
    color: #392467;
    margin-right: 1rem;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Lugrasimo', cursive;
    font-family: 'Merriweather Sans', sans-serif;
}

.navbar .form-control {
    margin-right: .5rem;
}

.member-picture {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    margin-right: 10px;
}

.search_button {

    background-color: #e2e6ea;
    height: 35px;
    padding: 5px;
    border-radius: 5px;
    color: #392467;
    border-color: #5D3587;
    transition: all 0.3s ease;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Lugrasimo', cursive;
    font-family: 'Merriweather Sans', sans-serif;
    margin-right: 2em;
}

.search_button:hover {
    background-color: #5D3587;
    color: #ffffff;
    border-color: #5D3587;
}

.homeLink{
    color: #392467;
    margin-right: 1em;


}

.notifIcon{
    margin-right: 5px;
}
.notifIcon{
    margin-left: 0px;
    width: 25px;
    margin-top: 10px;
    margin-right: 5px;


}



.nav-link{
    color: #392467;
}

.nav-link:hover{
    color: #392467;
    background-color: #5D3587;
    color: #ffffff;
    border-color: #5D3587;
}
.nav-tabs .nav-link.active {
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: #5D3587;
    text-decoration-thickness: 2px;
    color: #392467;
}



.card-header .btn:not(.collapsed) {
    color: #392467;
}

.card-header .btn {
    color: #392467;
}

.edit-icon {

    margin-left: 2em;
}



.addActivity {


    text-align: left;
    color: #392467;
    border: none;
    background-color: #f1eff5;
    padding: 0;


}


/*#editIconLink{
  display: none;
}*/

.plus{
    margin-right: 1em;
    margin-left: 0.1em;
    /*display: none;*/

}

.card-footer{
    background-color: #f2eff6;
    display: flex;
    align-items: center;
    transition: 0.3s;

    /*display: none;*/

    justify-content: center;
}
.card-footer:hover{

    background-color: #ebe5f4;

}

/* Override Bootstrap's default styling for the checked state */

/* For Bootstrap 5, you might need to target the .form-switch class specifically */
.form-switch .form-check-input:checked {
    background-color: #392467;
    border-color: #392467;
}

/* For Bootstrap 5, to change the background color of the switch track */
.form-switch .form-check-input:checked + .form-check-label::before {
    background-color: #392467; /* Replace with your desired color */
}

/* For Bootstrap 5, to change the handle color */
.form-switch .form-check-input:checked + .form-check-label::after {
    background-color: #392467; /* Replace with your desired color */
}

.edit{
    margin-left: 1em;
    /*display: none;*/
}

.addTopic {

    width: 100%;
    margin-top: 1em;
    text-align: left;
    color: #392467;
    /*display: none;*/
    border: none;
    background-color: #f4f4f4;
    margin-bottom: 0.7em;


}

.edit-topic-form {
    margin-top: 10px;
    height: 40px;
    font-family: 'Merriweather Sans', sans-serif;
    /*display: none;*/

}

.edit-activity-form {
    margin-top: 10px;
    height: 40px;
    font-family: 'Merriweather Sans', sans-serif;
    /*display: none;*/

}
.btn-primary{
    background-color: #e2e6ea;
    height: 35px;
    color: #392467;
    border-color: #5D3587;
    transition: all 0.3s ease;


    font-family: 'Merriweather Sans', sans-serif;

}
.btn-primary:hover{
    background-color: #392467;

    border-color: #392467;
}
.btn-activity{
    background-color: #392467;
    border-color: #392467;
    display: block;
    margin-top: 1em;
    color: #fff;
    border: none;
}

.btn-activity:hover{
    background-color: #5D3587;
    border-color: #5D3587;
    display: block;
    color: #fff;
}

.modal-title{
    color: #392467;
}

.newActivityName{
    font-size: 15px;
    border-radius: 5px;
    border: none;
    height: 2.3em;
    width: 20%;
    padding-left: 1em;
    margin-right: 1em;
}

.saveNewActivity{
    height: 2.3em;
    font-size: 15px;
    margin: auto;
    background-color: #e2e6ea;
    height: 35px;
    color: #392467;
    border-color: #5D3587;
    transition: all 0.3s ease;

    border-radius: 5px;
    font-family: 'Merriweather Sans', sans-serif;

}
.saveNewActivity:hover{
    color: #fff;
    background-color: #392467;

    border-color: #392467;
}

.addBox {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 8px;


    margin: auto;
    margin-bottom: 1em;
}

.addBox .btn {
    font-size: 1rem;
    padding: 10px 20px;
    margin-bottom: 40px;
    border: none;
}

.icon {
    width: 40px;
    height: 40px;
    margin-top: 1.5em
}


.newTopicName{
    font-size: 15px;
    border-radius: 5px;
    border: none;
    height: 2.3em;
    width: 20%;
    padding-left: 1em;
    margin-right: 1em;


}

.saveNewTopic{
    height: 2.3em;
    font-size: 15px;
    margin: auto;
    background-color: #e2e6ea;
    height: 35px;
    color: #392467;
    border-color: #5D3587;
    transition: all 0.3s ease;
    border-radius: 5px;
    font-family: 'Merriweather Sans', sans-serif;

}
.saveNewTopic:hover{
    color: #fff;
    background-color: #392467;
    border-color: #392467;
    border-radius: 5px;
}

.editTopic1{
    margin-left: 1em;
    margin-bottom: 1em;
}
