/* Reset some default styles */
body, h1, form {
    margin: 0;
    padding: 0;
}


/* Basic styling for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    padding: 2rem;
}

/* Styling for the heading */
h1 {
    color: #333;
}

/* Styling for the form container */
form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 2rem auto; /* Adjust margin to move the form down */
}

/* Styling for form labels */
label {
    display: block;
    text-align: left;
    margin-bottom: 0.5rem;
    color: #333;
}

/* Styling for form inputs */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Styling for the submit button */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Styling for the notification */
 .notification {
     display: none;
     position: fixed;
     top: 10px;
     left: 10px;
     padding: 10px;
     border-radius: 5px;
 }

