<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="signupStyle.css">
    <script src="./js/script.js"></script>
</head>
<body>
<div class="container">
    <form id="myForm">
        <h2>Sign Up</h2>
        <div class="form-group">
            <label>First Name:</label>
            <input type="text" id="firstname" name="username" required>
        </div>
        <div class="form-group">
            <label>Last Name:</label>
            <input type="text" id="lastname" name="email" required>
        </div>
        <div class="form-group">
            <label>Age:</label>
            <input type="text" id="age" name="password" required>
        </div>
        <button type="submit">Sign Up</button>
    </form>

    <div class="notification" id="redNotification" style="background-color: #ad0000; color: #000000;"></div>
    <div class="notification" id="greenNotification" style="background-color: #09b000; color: #000000;"></div>
</div>

<script>

    document.getElementById('myForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevents the default form submission
        let firstname = document.getElementById('firstname').value;
        let lastname = document.getElementById('lastname').value;
        let age = document.getElementById('age').value;

        sendData({firstName: firstname,
                age: age,
                lastName: lastname
            },
            {
                path:"/api/users/signup",
                method:"POST",
                headers: [{
                    key:"content-type",
                    value:"application/json"
                }],
                json:true
            },
            (response) => {
                if (response.status === true) {
                    showNotification(response.msg, "g");
                    setTimeout(function () {
                        window.location.href = '/login';
                    }, 3000);  // Redirect after 3 seconds
                }
                else
                    showNotification(response.msg, "r");

            });
    });

</script>
</body>
</html>
